{
    "port": 3000,
    "serverHost": "localhost",
    "jwtSecret": "secretxxxx",
    "sessionSecret": "secretxxxx",
    "origin": "http://localhost:3000",
    "corsOrigin": "*",
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "stresser"
    }
}